<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <form action="" method="post">
      <input type="text" name="name" class="input" minlength="20" required>
      <input type="text" name="name_slug" class="input" pattern="^([a-z][a-z0-9]*)(-[a-z0-9]+)*$" required>
      <input type="text" name="description" class="input">
      <input type="number" name="contributers" class="input" min="1" max="100" required>
      <input type="number" name="max_branches" class="input" min="1" max="100" required>
      <input type="submit" name="" id="">
    </form>
  </body>
</html>
